<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

        <PublishReadyToRun>false</PublishReadyToRun>
        <DebugType>embedded</DebugType>
        <DefaultItemExcludes>$(DefaultItemExcludes);_ignore\**\*;deploy\**\*;ex\**\*;chatty-server\**\*;wwwroot\assets\**\*;wwwroot\index.html;wwwroot\favicon.png;wwwroot\vite.svg;ChattyStager.json</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.7.0" />
      <PackageReference Include="TailwindBlazor" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Styles\app.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
