# NeoChatty

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  LICENSE  README.md  chatty.server.config.example.js  init.sql  logo.ai  sdk-logo.ai
.github/workflows/: build.yml
ChattyStager/: .gitignore  ChattyStager.csproj  ChattyStager.json  ChattyStager.slnx  Program.cs  appsettings.mainListener.json
ChattyStager/Components/: App.razor  RouteGuard.razor  Routes.razor  _Imports.razor
ChattyStager/Components/Layout/: MainLayout.razor  NavMenu.razor
ChattyStager/Components/Pages/: BaseRedirect.razor  Home.razor  Lock.razor  Login.razor  ManageUser.razor  Settings.razor  Setup.razor
ChattyStager/Components/Parts/: Button.razor  DatabaseSettings.razor  TODO__ResetVerification.razor
ChattyStager/Helpers/: AppSettingsHelper.cs  CallProcedureHelper.cs  CommandHelper.cs  DBConnectionHelper.cs
ChattyStager/Model/: StagerConfig.cs  StagerModels.cs  UserModel.cs
ChattyStager/Properties/: launchSettings.json
ChattyStager/Services/: ArtifactDeploymentService.cs  BackendProcessService.cs  BackendSupervisorService.cs  DashboardMetricsService.cs  DashboardService.cs  DatabaseSetupService.cs  GitHubActionsArtifactService.cs  GitHubArtifactConstants.cs  GitHubService.cs  ProcessRunner.cs  SessionService.cs  StagerConfigService.cs  SystemCheckService.cs  SystemInspectionService.cs
ChattyStager/Styles/: app.css
ChattyStager/wwwroot/: .gitignore  index.html  service-worker.js
ChattyStager/wwwroot/css/: tailwind.css
app/: App.tsx  app.json  eas.json  hint.txt  package-lock.json  package.json
app/src/api/: client.ts  index.ts  mapio.ts  serverConfig.ts
app/src/components/: ServerConfigModal.tsx
app/src/config/: network.ts
app/src/context/: AuthContext.tsx
app/src/hooks/: useBleBroadcast.ts
app/src/navigation/: index.tsx
app/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
app/src/screens/chat/: ChatScreen.tsx  ConversationListScreen.tsx
app/src/screens/contacts/: AddCodeScreen.tsx  BlacklistScreen.tsx  ContactsScreen.tsx  FriendRequestListScreen.tsx  UserProfileScreen.tsx  UserSearchScreen.tsx
app/src/screens/profile/: ChangePasswordScreen.tsx  EditProfileScreen.tsx  MyProfileScreen.tsx  PrivacySettingsScreen.tsx  SettingsScreen.tsx
app/src/services/: socket.ts
app/src/types/: index.ts
app/src/utils/: bleUtil.ts  upload.ts
sdk/: README.md  api.ts  class.ts  client.ts  index.ts  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  socket.ts  test.ts  tsconfig.json
server/: SWAGGER.md  SWAGGER_SETUP_COMPLETE.md  architecture_uml.drawio  chatty.server.config.js  package-lock.json  package.json  pnpm-lock.yaml
server/scripts/: smoke-test.js  test-config.ts
server/src/: appconfig.ts  global.ts  index.ts  swagger.ts
server/src/config/: database.ts  defaults.ts  index.ts  types.ts
server/src/middleware/: auth.ts
server/src/models/: Block.ts  Conversation.ts  File.ts  FriendRequest.ts  Friendship.ts  Message.ts  PrivacySetting.ts  User.ts  index.ts
server/src/routes/: auth.ts  blocks.ts  conversations.ts  files.ts  friends.ts  messages.ts  users.ts
server/src/socket/: index.ts
server/src/utils/: AddCode.ts  database.ts  motd.ts  response.ts
webapp/: .gitignore  hint.txt  index.css  index.html  package.json  pnpm-lock.yaml  vite.config.ts
webapp/public/: service-worker.js
webapp/src/: main.tsx
webapp/src/api/: client.ts  index.ts  mapio.ts
webapp/src/api_old/: index.ts
webapp/src/comps/: AddByAddCode.tsx  AvataredListItem.tsx  Bubble.tsx  ClickableAvatar.tsx  ColorModeSwitch.tsx  Modal.tsx  NavList.tsx  SettingsListItem.tsx  Toast.tsx
webapp/src/context/: AuthContext.tsx
webapp/src/pages/: NewFriend.tsx  UserView.tsx  conversation.tsx  index.tsx
webapp/src/pages/covers/: Auth.tsx
webapp/src/pages/navigations/: Contacts.tsx  RecentChats.tsx  Settings.tsx
webapp/src/pages/settings/: About.tsx  Blacklist.tsx  ChangePassword.tsx  General.tsx  Home.tsx  MyProfile.tsx  Privacy.tsx  SettingsLayout.tsx
webapp/src/services/: socket.ts
webapp/src/tools/: EndpointLookup.tsx  Misc.ts  ThemeDetector.ts
webapp/src/types/: index.ts
